<html>
<head>
<title>TestNG:  borrowEstimation</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>borrowEstimation</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jun 13 20:14:02 IST 2022</td>
</tr>
<tr><td>Total time:</td><td>15 seconds (15695 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='runnerFiles.RunStartOverTest.runScenario()'><b>runScenario</b><br>Test class: runnerFiles.RunStartOverTest<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Test startOver Button", "start over"</td>
<td></td>
<td>0</td>
<td>runnerFiles.RunStartOverTest@654f0d9c</td></tr>
<tr>
<td title='runnerFiles.RunBorrowTest.runScenario()'><b>runScenario</b><br>Test class: runnerFiles.RunBorrowTest<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Checking the borrow estimate", "estimate borrow"</td>
<td></td>
<td>10</td>
<td>runnerFiles.RunBorrowTest@10e41621</td></tr>
<tr>
<td title='runnerFiles.RunUnableToCalculateBorrowEstimationTest.runScenario()'><b>runScenario</b><br>Test class: runnerFiles.RunUnableToCalculateBorrowEstimationTest<br>Test method: Runs Cucumber Scenarios<br>Parameters: "To get unable to calculate borrow estimate message", "Unable to Estimate Message"</td>
<td></td>
<td>5</td>
<td>runnerFiles.RunUnableToCalculateBorrowEstimationTest@6a400542</td></tr>
</table><p>
</body>
</html>