<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">ANZ</th></tr>
<tr><td><a href="#t0">muchBorrowTest</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">17,469</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">ANZ</th></tr></tbody><tbody id="t0"><tr><th colspan="4">muchBorrowTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">runnerFiles.RunBorrowTest</td><td><a href="#m0">runScenario</a></td><td rowspan="1">1655132739169</td><td rowspan="1">11802</td></tr><tr class="passedodd"><td rowspan="1">runnerFiles.RunStartOverTest</td><td><a href="#m1">runScenario</a></td><td rowspan="1">1655132750986</td><td rowspan="1">113</td></tr><tr class="passedeven"><td rowspan="1">runnerFiles.RunUnableToCalculateBorrowEstimationTest</td><td><a href="#m2">runScenario</a></td><td rowspan="1">1655132751109</td><td rowspan="1">5359</td></tr></tbody>
</table>
<h2>muchBorrowTest</h2><h3 id="m0">runnerFiles.RunBorrowTest#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Checking the borrow estimate&quot;</td><td>&quot;estimate borrow&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">runnerFiles.RunStartOverTest#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;Test startOver Button&quot;</td><td>&quot;start over&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">runnerFiles.RunUnableToCalculateBorrowEstimationTest#runScenario</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>&quot;To get unable to calculate borrow estimate message&quot;</td><td>&quot;Unable to Estimate Message&quot;</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
