<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-ANZ" class="navigator-link">
              <span class="suite-name border-passed">ANZ</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-ANZ" class="navigator-link ">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-ANZ" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-ANZ" class="navigator-link ">
                    <span>1 group</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-ANZ" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-ANZ" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-ANZ" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-ANZ" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-ANZ" class="hide-methods passed suite-ANZ"> (hide)</a> <!-- hide-methods passed suite-ANZ -->
                      <a href="#" panel-name="suite-ANZ" class="show-methods passed suite-ANZ"> (show)</a> <!-- show-methods passed suite-ANZ -->
                    </span>
                    <div class="method-list-content passed suite-ANZ">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-ANZ" title="runnerFiles.RunUnableToCalculateBorrowEstimationTest" class="method navigator-link" hash-for-method="runScenario(&quot;To get unable to calculate borrow estimate message&quot;, &quot;Unable to Estimate Message&quot;)">runScenario("To get unable to calculate borrow estimate message", "Unable to Estimate Message")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-ANZ" title="runnerFiles.RunBorrowTest" class="method navigator-link" hash-for-method="runScenario(&quot;Checking the borrow estimate&quot;, &quot;estimate borrow&quot;)">runScenario("Checking the borrow estimate", "estimate borrow")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-ANZ" title="runnerFiles.RunStartOverTest" class="method navigator-link" hash-for-method="runScenario(&quot;Test startOver Button&quot;, &quot;start over&quot;)">runScenario("Test startOver Button", "start over")</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-ANZ -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-ANZ" class="panel ANZ">
          <div class="suite-ANZ-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">runnerFiles.RunStartOverTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Test startOver Button&quot;, &quot;start over&quot;)">
                  </a> <!-- runScenario("Test startOver Button", "start over") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Test startOver Button", "start over")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ANZ-class-passed -->
          <div class="suite-ANZ-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">runnerFiles.RunBorrowTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;Checking the borrow estimate&quot;, &quot;estimate borrow&quot;)">
                  </a> <!-- runScenario("Checking the borrow estimate", "estimate borrow") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("Checking the borrow estimate", "estimate borrow")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ANZ-class-passed -->
          <div class="suite-ANZ-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">runnerFiles.RunUnableToCalculateBorrowEstimationTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="runScenario(&quot;To get unable to calculate borrow estimate message&quot;, &quot;Unable to Estimate Message&quot;)">
                  </a> <!-- runScenario("To get unable to calculate borrow estimate message", "Unable to Estimate Message") -->
                  <span class="method-name">runScenario</span>
                  <span class="parameters">("To get unable to calculate borrow estimate message", "Unable to Estimate Message")</span>
                  <em>
(Runs Cucumber Scenarios)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-ANZ-class-passed -->
        </div> <!-- panel ANZ -->
        <div panel-name="test-xml-ANZ" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/pallaviv/Documents/Java-Automation/anz/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;ANZ&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;muchBorrowTest&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;runnerFiles.RunBorrowTest&quot;/&gt;
      &lt;class name=&quot;runnerFiles.RunStartOverTest&quot;/&gt;
      &lt;class name=&quot;runnerFiles.RunUnableToCalculateBorrowEstimationTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- muchBorrowTest --&gt;
&lt;/suite&gt; &lt;!-- ANZ --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-ANZ" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for ANZ</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">muchBorrowTest (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-ANZ" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for ANZ</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">cucumber</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">runScenario</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-ANZ" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for ANZ</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_ANZ');
function tableData_ANZ() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'runScenario')
data.setCell(0, 2, 'runnerFiles.RunBorrowTest')
data.setCell(0, 3, 11802);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'runScenario')
data.setCell(1, 2, 'runnerFiles.RunUnableToCalculateBorrowEstimationTest')
data.setCell(1, 3, 5359);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'runScenario')
data.setCell(2, 2, 'runnerFiles.RunStartOverTest')
data.setCell(2, 3, 113);
window.suiteTableData['ANZ']= { tableData: data, tableDiv: 'times-div-ANZ'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 17 seconds</span>
              <div id="times-div-ANZ">
              </div> <!-- times-div-ANZ -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-ANZ" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for ANZ</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-ANZ" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-ANZ" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">runnerFiles.RunBorrowTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUpClass(org.testng.TestRunner@3bddc676)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">runScenario("Checking the borrow estimate", "estimate borrow")</span>
                <span class="method-start">154 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDownClass</span>
                <span class="method-start">11958 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">runnerFiles.RunStartOverTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUpClass(org.testng.TestRunner@3bddc676)</span>
                <span class="method-start">11963 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">runScenario("Test startOver Button", "start over")</span>
                <span class="method-start">11971 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDownClass</span>
                <span class="method-start">12085 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">runnerFiles.RunUnableToCalculateBorrowEstimationTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setUpClass(org.testng.TestRunner@3bddc676)</span>
                <span class="method-start">12086 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">runScenario("To get unable to calculate borrow estimate message", "Unable to Estimate Message")</span>
                <span class="method-start">12094 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDownClass</span>
                <span class="method-start">17455 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
